<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_as_customer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/iphone8plus1"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginLeft= "30dp"
        android:layout_marginTop="350dp"
        android:text="Login Employee"
        android:textColor="#FFF"
        android:textSize="28dp"
        />
    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="395dp"
        android:layout_marginLeft="50dp"
        android:background="#D0D9EE"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="50dp"
        android:shadowColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="50dp"
        android:background="#D0D9EE"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="50dp"
        android:shadowColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:backgroundTint="#D0D9EE"
        android:text="Continue With Facebook"
        android:textColor="#3a3a3a"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:paddingLeft="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/button_bg"
        />


</RelativeLayout>